{
  "name": "crossref-monorepo",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build -w crossref-utils-sdk && npm run build -w crossref-utils",
    "test": "npm run test -w crossref-utils-sdk",
    "test:unit": "npm run test:unit -w crossref-utils-sdk",
    "test:e2e": "npm run test:e2e -w crossref-utils-sdk",
    "test:e2e:record": "npm run test:e2e:record -w crossref-utils-sdk",
    "test:watch": "npm run test:watch -w crossref-utils-sdk",
    "lint": "npm run lint --workspaces --if-present",
    "lint:format": "prettier --check \"packages/**/*.{ts,tsx,md}\" \"*.md\" \"docs/**/*.md\"",
    "changeset": "changeset",
    "version": "changeset version && npm install",
    "release": "npm run build && changeset publish",
    "publish": "npm run build && npm run test && changeset publish && git push --follow-tags"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@types/adm-zip": "^0.5.5",
    "@types/inquirer": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.13",
    "@types/uuid": "^10.0.0",
    "@types/which": "^3.0.3",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "eslint-config-curvenote": "latest",
    "npm-run-all": "^4.1.5",
    "prettier": "latest",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
