{
  "name": "crossref-utils",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Utilities for depositing crossref metadata",
  "author": "Rowan Cockett <rowan@curvenote.com>",
  "homepage": "https://github.com/curvenote/crossref-utils",
  "sideEffects": false,
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "CrossRef",
    "DOI"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curvenote/crossref-utils.git"
  },
  "bin": {
    "crossref": "./dist/crossref.cjs"
  },
  "scripts": {
    "copy:version": "echo \"const version = '\"$npm_package_version\"';\nexport default version;\" > src/version.ts",
    "clean": "rimraf dist",
    "unlink": "npm uninstall -g crossref-utils;",
    "link": "npm run unlink; npm link;",
    "dev": "npm run link && esbuild src/cli/index.ts --bundle --outfile=dist/crossref.cjs --platform=node --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "eslint \"src/**/*.ts*\" -c ./.eslintrc.cjs",
    "lint:format": "prettier --check \"src/**/*.{ts,tsx,md}\"",
    "build:esm": "tsc --project ./tsconfig.json --outDir dist",
    "build:cli": "esbuild src/cli/index.ts --bundle --outfile=dist/crossref.cjs --platform=node",
    "build": "npm-run-all -l clean copy:version -p build:esm build:cli",
    "changeset": "changeset",
    "version": "changeset version && npm install",
    "publish": "npm run build && npm run test && changeset publish && git push --follow-tags"
  },
  "bugs": {
    "url": "https://github.com/curvenote/crossref-utils/issues"
  },
  "dependencies": {
    "@types/xast": "^2.0.4",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "js-yaml": "^4.1.0",
    "myst-cli-utils": "^2.0.7",
    "myst-frontmatter": "^1.1.22",
    "node-fetch": "^3.3.2",
    "unist-builder": "^4.0.0",
    "unist-util-select": "^5.1.0",
    "xast-util-from-xml": "^4.0.0",
    "xast-util-to-xml": "^4.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.13",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "eslint-config-curvenote": "latest",
    "npm-run-all": "^4.1.5",
    "prettier": "latest",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
